@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root:has(.themes [value="dark"]:checked) {
    --color--background: #111111d7;
    --color--secondary-background: #505050;
    --color--main-text: #ffffff;
    --color--secondary-text: #dadada;
    --color--third-text: #ebf2ff;
    --color--fourth-text: #000000;
    --color--decorative-text: #bbb8b8;
    /* --color--decorative-text: #911717; */
    --color--decorative-element: #5c0b0b;
}

:root:has(.themes [value="light"]:checked) {
    --color--background: #f3f4f6;
    --color--secondary-background: #e5e7eb;
    --color--main-text: #000;
    --color--secondary-text: #7a7a7a;
    --color--third-text: #6b7280;
    --color--fourth-text: #fff;
    --color--decorative-text: #1f2937;
    --color--decorative-element: #002366;
}

a{
    text-decoration: none;
    color: var(--color--decorative-text);
}

img{
    object-fit: cover;
}

body{
    background: var(--color--background);
}

.themes {
    position: relative;
    appearance: none;
    background-color: var(--color--secondary-background);
    color: var(--color--main-text);
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid var(--color--fourth-text);
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.themes:hover {
    background-color: var(--color--decorative-element);
    color: var(--color--fourth-text);
    border-color: var(--color--main-text);
}

.themes:focus {
    box-shadow: 0 0 0 4px var(--color--decorative-element);
}

.themes::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 14px;
    color: var(--color--main-text);
}

.theme-container {
    position: relative;
    display: inline-block;
}

.btn{
    border: 2px solid var(--color--decorative-text);
    background: var(--color--decorative-text);
    color: var(--color--fourth-text);
    border-radius: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn:hover{
    color: var(--color--decorative-text);
    background: var(--color--fourth-text);
    border-color: var(--color--secondary-background);
}

.btn--secondary{
    color: var(--color--decorative-text);
    background: var(--color--fourth-text);
    border: 2px solid var(--color--secondary-background);
}

.btn--secondary:hover,
.hero__socials a:hover{
    border-color: var(--color--decorative-text);
    background: var(--color--decorative-text);
    color: var(--color--fourth-text);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
}

.navbar__logo{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    transition: all 0.1s ease;
    color: var(--color--main-text);
}

.navbar__logo:hover {
    color: var(--color--main-text);
    transform: scale(1.05);
}

.navbar__logo i{
    font-size: 30px;
}

.navbar__menu,
.footer__links{
    display: flex;
    gap: 20px;
}

.navbar__link,
.footer__links a{
    font-size: 14px;
    font-weight: 500;
    transition: all 0.1s ease;
    color: var(--color--main-text);
}

.navbar__link:hover,
.footer__links a:hover{
    color: var(--color--main-text);
    transform: scale(1.05);
}

.navbar__actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar__location h5{
    font-weight: 500;
    color: var(--color--third-text);
    font-size: 12px;
}

.navbar__location p{
    font-size: 11px;
    font-weight: 600;
}

.navbar__actions .btn{
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
}

.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 60px;
    gap: 60px;
    height: calc(100vh - 75px);
}

.hero__content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 20px;
}

.svg_sign {
  justify-self: flex-start;
  align-self: flex-end;
  cursor: pointer;
}

.svg_sign:hover path {
  stroke: var(--color--decorative-element);
  transition: stroke 0.3s ease;
}

.hero__content,
.hero__intro{
    width: 50%;
}

.hero__image{
    width: 340px;
    height: 340px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hero__image:hover {
  box-shadow: 0 10px 30px var(--color--decorative-element);
  transform: scale(1.05);
  cursor: pointer;
}

.hero__content h2{
    grid-column: span 2;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 20px;
    width: 85%;
    color: var(--color--main-text);
}

.hero__intro{
    padding-right: 40px;
}

.hero__intro h3{
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
    color: var(--color--main-text);
}

.hero-description:hover {
    cursor: pointer;
}

.tooltip-title {
  position: relative;
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
}

.tooltip-title:hover {
  color: var(--color--third-text);
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: var(--color--background);
  color: var(--color--main-text);
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px; 
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  z-index: 10;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 0;
  white-space: nowrap;
}

.tooltip-icon {
  font-size: 24px;
  vertical-align: middle;
  margin-left: 5px;
  color: var(--color--main-text);
}

.tooltip-title:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  bottom: 120%;
}

.hero__intro p{
    color: var(--color--third-text);
    font-weight: 500;
    margin-bottom: 30px;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.hero__intro p:hover {
    color: var(--color--decorative-text);
}

.countdown {
  text-align: center;
  font-size: 16px;
  color: var(--color--decorative-text);
}

.countdown h4 {
  position: relative;
  top: 10px;
  font-size: 18px;
  font-weight: bold;
}

#countdownTimer {
  font-weight: bold;
  font-size: 20px;
  color: var(--color--third-text);
  background: var(--color--background);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#countdownTimer:hover {
  transform: scale(1.1);
}

.hero__actions,
.skills__actions{
    display: flex;
    gap: 10px;
}

.hero__actions .btn,
.skills__actions .btn{
    padding: 6px 20px;
    font-size: 12px;
    font-weight: 500;
}

.hero__socials{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    right: 30px;
    top: 35%;
}

.hero__socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid var(--color--secondary-background);
    padding: 8px;
    border-radius: 10%;
    transition: all 0.5s ease;
}

.skills{
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.skills__desc,
.skills__stats{
    width: 50%;
}

.skills__desc{
    padding-right: 80px;
}

.skills__desc h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--color--main-text)
}

.skills__desc p{
    color: var(--color--third-text);
    font-size: 14px;
    margin-bottom: 30px;
}

.skills__stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills__stats i{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    transition: all 0.3s ease;
    color: var(--color--main-text);
}

.figma__svg {
    display: block;
    margin: 0 auto;
    align-self: center;
    filter:grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}
  
.figma__svg:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.skill__html__css {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.html-skills:hover {
    color: #e34c26;
}

.css-skills:hover {
    color: #2965f1;
}

.bxl-nodejs:hover {
    color: #3c873a;
    cursor: pointer;
}

.js-logo-wrapper {
    padding-top: 20px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    align-self: center;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.js-logo-wrapper:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.react-skills:hover {
    color: #00d8ff;
    cursor: pointer;
}

.skill__react__typescript {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.typescript-logo-wrapper svg{
    padding-top: 20px;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    filter:grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.typescript-logo-wrapper svg:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.slider-container {
  position: relative;
  width: 100%;
  margin: 20px auto;
}

.icon-container {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.icon-container i {
  position: absolute; 
  font-size: 50px; 
  color: var(--color--main-text);
  top: 20px; 
  left: 0;
  transition: transform 0.1s ease, font-size 0.3s ease;
}

#brainIcon {
    font-size: 50px; 
    color: var(--color--third-text);
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  #brainIcon.active {
    color: var(--color--decorative-element); 
    transform: scale(1.1); 
  }

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--color--third-text);
  border-radius: 50%;
  cursor: grab;
}

.slider::-webkit-slider-thumb:hover {
    background: var(--color--decorative-element);
  }

.slider::-webkit-slider-thumb:active {
    cursor: grabbing;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--color--third-text);
  border-radius: 50%;
  cursor: pointer;
}

.skill__info{
    background: var(--color--secondary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.skill__info h5{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color--main-text);
}

.skill__info p{
    width: 100%;
    text-align: start;
    font-size: 14px;
    color: var(--color--secondary-text);
    font-weight: 500;
}

.showcase{
    padding: 80px 60px 100px;
    background: var(--color--secondary-background);
}

.showcase__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.showcase__header h3{
    font-size: 28px;
    font-weight: 400;
}

.showcase__header .btn{
    font-size: 13px;
    padding: 5px 16px;
    color: var(--color--fourth-text);
    background: var(--color--decorative-text);
    border-color: var(--color--decorative-text);
}

.showcase_categories .category:first-child{
    margin-bottom: 100px;
}

.category__header{
    display: flex;
    align-items: center;
}

.category__title,
.category__desc{
    width: 50%;
    display: flex;
    align-items: center;
}

.category__title{
    gap: 12px;
}

.category__title h4{
    font-size: 22px;
    font-weight: 400;
}

.category__title i{
    background: var(--color--fourth-text);
    color: var(--color--main-text);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.category__desc{
    gap: 40px;
    justify-content: flex-end;
}

.category__desc p{
    font-size: 13px;
    color: var(--color--third-text);
    font-weight: 500;
    text-align: right;
}

.category__desc a{
    font-size: 22px;
}

.category__projects{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.project-card{
    position: relative;
    width: 25%;
    height: 420px;
    padding: 20px;
    background: var(--color--fourth-text);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.project-card__icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
}


.project-card__icons i {
    font-size: 22px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.card-html {
    color: #e34c26;
}

.card-css {
    color: #2965f1;
}

.card-js {
    color: #f0db4f;
}

.project-card__icons i:hover {
    transform: scale(1.7);
}

.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-container .tooltip-text {
    visibility: hidden;
    opacity: 0;
    background-color: var(--color--background);
    color: var(--color--main-text);
    text-align: center;
    padding: 8px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 100;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.project-card__image{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-position: top center;
    border: 1px solid var(--color--secondary-background);
    margin-bottom: 20px;
}

.project-card__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 8px;
}

.project-card__info h5{
    font-size: 17px;
    font-weight: 500;
    color: var(--color--main-text);
}

.project-card__info p{
    font-size: 12px;
    color: var(--color--third-text);
    font-weight: 500;
}

.project-card__desc{
    font-size: 13px;
    color: var(--color--secondary-text);
    margin-bottom: 15px;
}

.project-card .btn{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 20px;
    border-radius: 16px 0 10px 0;
    border: none;
    color: var(--color--fourth-text);
    background: var(--color--decorative-text);
    transition: all 0.5s ease;
}

.project-card .btn:hover{
    color: var(--color--main-text);
    background-color: var(--color--background);
    border: 0.5px solid var(--color--decorative-text);
}

.project-card .countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.project-card .countdown h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

#projectCountdown {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--color--main-text);
    background: var(--color--secondary-background);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    min-width: 200px;
    min-height: 100px;
    cursor: pointer;
}

#sixCitiesCountdown {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--color--main-text);
    background: var(--color--secondary-background);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    min-width: 200px;
    min-height: 100px;
    cursor: pointer;
}

.career{
    padding: 60px 60px 80px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.career__jobs,
.career__awards{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.career h3{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--color--main-text);
}

.job,
.award{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color--secondary-background);
}

.job i,
.award div i{
    font-size: 20px;
    padding: 10px;
    background: var(--color--fourth-text);
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    color: var(--color--main-text);
    transition: all 0.5s ease;
    cursor: pointer;
}

.job i:hover,
.award div i:hover {
    transform: scale(1.5);
}


.award{
    justify-content: space-between;
}

.award > div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.job__info h5,
.award__info h5{
    font-size: 15px;
    font-weight: 500;
    color: var(--color--main-text);
}

.job__info h5 span,
.award__info h5 span{
    font-weight: 600;
}

.job__info p,
.award__info p{
    font-size: 13px;
    color: var(--color--third-text);
    font-weight: 500;
}

.award a i{
    font-size: 24px;
}

.contact{
    text-align: center;
    padding: 60px;
}

.contact h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--color--main-text);
}

.contact h2{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--color--main-text);
}

.contact .btn{
    padding: 6px 20px;
    border: 2px solid var(--color--decorative-text);
    color: var(--color--fourth-text);
    background: var(--color--decorative-text);
    margin-bottom: 14px;
    transition: all 1s ease;
}

.contact .btn:hover {
    color: var(--color--main-text);
    background-color: var(--color--background);
}

.contact p{
    color: var(--color--third-text);
    font-size: 14px;
    font-weight: 500;
}

.contact p span{
    color: var(--color--decorative-text);
    font-weight: 600;
    font-size: 13px;
}

.contact__phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 14px;
}

.footer{
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__brand{
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

.footer__brand a{
    font-weight: bold;
    font-size: 18px;
    transition: all 0.1s ease;
}

.footer__brand a:hover {
    color: var(--color--main-text);
    transform: scale(1.05);
}

.footer__brand p{
    font-size: 13px;
    color: var(--color--third-text);
    font-weight: 500;
}

.phone__number {
  font-size: 13px;
  color: var(--color--decorative-text);
  font-weight: 500;
}

@media screen and (max-width: 1230px) {
    
    .hero__image{
        width: 100%;
    }

    .hero__content h2{
        font-size: 38px;
        text-align: center;
    }

    .hero__intro h3{
        font-size: 30px;
    }

    .hero__intro p{
        font-size: 15px;
    }

    .skills__desc{
        padding-right: 20px;
    }
    
    .skills__desc h3{
        font-size: 26px;
    }

    .skills__stats i{
        font-size: 50px;
    }

    .skill__info h5{
        font-size: 20px;
    }

    .skill__info p{
        font-size: 12px;
        width: 100%;
    }

    .category__title{
        width: 40%;
    }

    .category__desc{
        width: 60%;
    }

    .category__projects{
        flex-wrap: wrap;
    }

    .project-card{
        width: 48%;
    }

}

@media screen and (max-width: 992px) {
    
    .navbar{
        padding: 20px 30px;
    }

    .hero{
        padding: 100px 30px 40px;
    }

    .hero__intro h3{
        font-size: 22px;
        line-height: 34px;
    }

    .hero__intro p{
        font-size: 13px;
    }

    .hero__socials{
        top: 6%;
    }

    .skills{
        flex-direction: column;
        padding: 60px 30px 80px;
    }

    .skills__desc,
    .skills__stats,
    .category__title,
    .category__desc,
    .career__jobs,
    .career__awards{
        width: 100%;
    }

    .skills__desc{
        padding-right: 0;
    }

    .showcase{
        padding: 80px 30px 100px;
    }

    .category__header{
        flex-direction: column;
    }

    .category__title{
        margin-bottom: 20px;
    }

    .career{
        padding: 60px 30px 80px;
        flex-direction: column;
        gap: 60px;
    }

    .footer{
        padding: 20px 30px;
    }

}


@media screen and (max-width: 768px) {
    
    .navbar__actions{
        display: none;
    }

    .hero{
        flex-direction: column;
        height: auto;
        padding: 40px 30px 0px;
        gap: 30px;
    }

    .hero__content,
    .hero__intro{
        width: 100%;
    }

    .hero__content h2{
        width: 100%;
        font-size: 30px;
    }

    .hero__socials{
        position: relative;
        flex-direction: row;
        right: auto;
        margin-top: 10px;
    }

    .showcase__header h3{
        font-size: 24px;
    }

    .category__title h4{
        font-size: 20px;
    }

    .project-card{
        width: 100%;
        height: 500px;
    }

    .project-card__image{
        height: 300px;
    }

    .career h3{
        font-size: 26px;
    }

    .footer{
        flex-direction: column-reverse;
        gap: 16px;
    }

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }